PORT=8003
MONGODB_URL=mongodb://127.0.0.1:27017/e-commerce




# MONGODB_URL= mongodb+srv://Rupesh:Rupeshrku@cluster1.mwn7nzx.mongodb.net/ewaste?retryWrites=true&w=majority

CLOUDINARY_NAME=dcj2lizas
CLOUDINARY_API_KEY=366534925633823
CLOUDINARY_API_SECRET=vlZqLrZzDVM33B-uLxJ25t22oCk